# calenderapi

./: Dockerfile  README.md
.github/Workflows/: main.yml
.github/workflow1/: publish.yml
.github/workflows/: build.yml  main.yml  publish.yml
Auth/: Calendar.Auth.csproj
Auth/BL/: ApplicationBL.cs  LoginBL.cs  UserRoleBL.cs
Auth/Interface/IBL/: IApplicationBL.cs  ILoginBL.cs  IUserRoleBL.cs
Auth/Interface/IRepository/: IApplicationRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
Auth/Interface/Iservice/: IApplicationService.cs  ILoginService.cs  IPasswordEncryptionService.cs  IUserRoleService.cs
Auth/Repository/: ApplicationRepository.cs  PasswordEncryptionService.cs  UserRepository.cs  UserRolesRepository.cs
Auth/Services/: ApplicationService.cs  LoginService.cs  UserRoleService.cs
Calander.GlobalExceptionHandler/: AppException.cs  Calendar.GlobalExceptionHandler.csproj  GlobalExceptionHandler.cs
Calendar.ViewModels/: Calendar.Utilities.csproj
Calendar.ViewModels/Dto/: HashEncryption.cs  TokenUser.cs  UserRoles.cs
Calendar.ViewModels/Requests/Auth/: ApplicationsRequest.cs  RegisterRequest.cs  UserRequest.cs
Calender/: Calendar.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  calendar.sln
Calender.DbContext/: Calender.DbContexts.csproj
Calender.DbContext/Migrations/: 20230626154108_InitialMigration.Designer.cs  20230626154108_InitialMigration.cs  CalenderDbContextModelSnapshot.cs
Calender.Events/: Calendar.Events.csproj
Calender.Events/BL/: EventBL.cs  GenericBL.cs
Calender.Events/Interface/IBL/: IEventBL.cs  IGenericBL.cs
Calender.Events/Interface/IRepository/IEvents/: IEventsRepository.cs
Calender.Events/Interface/Iservice/: IEventService.cs
Calender.Events/Repository/Events/: EventsRepository.cs
Calender.Events/Services/: EventService.cs
Calender.Models/: Calendar.Models.csproj
Calender.Repository/: Calendar.Repository.csproj
Calender.Repository/DbContexts/: CalendarDbContext.cs
Calender.Repository/Migrations/: 20230630141840_tablecreation1.Designer.cs  20230630141840_tablecreation1.cs  20230712132517_AlterColumn.Designer.cs  20230712132517_AlterColumn.cs  20230713123514_AlterTableandColumn.Designer.cs  20230713123514_AlterTableandColumn.cs  20230714071010_alteruserrole.Designer.cs  20230714071010_alteruserrole.cs  20230721143136_sp-loginuser.Designer.cs  20230721143136_sp-loginuser.cs  20230809103423_BaseEntry.Designer.cs  20230809103423_BaseEntry.cs  20230811142452_MasterRoles.Designer.cs  20230811142452_MasterRoles.cs  CalenderDbContextModelSnapshot.cs
Calender/Controllers/: WeatherForecastController.cs
Calender/Controllers/Auth/: ApplicationController.cs  AuthenticationController.cs  LoginController.cs
Calender/Controllers/Events/: EventsController.cs
Calender/Properties/: launchSettings.json
SharedModule/: BaseEntry.cs  ParentEntry.cs
docker/: docker-compose-build.yml  docker-compose-deploy.yml
jenkins/: build.jenkinsfile  deploy.jenkinsfile
(+16 files in other folders)
