/* groovylint-disable-next-line CompileStatic */
pipeline {
    agent any
    stages {
        stage('Cleaning Docker System at start') {
            steps {
               sh "docker system prune -af"
            }
        }
        stage('Building Image') {
            steps {
                sh "docker-compose -f ./docker/docker-compose-build.yml build --no-cache"
            }
        }
        stage('Pushing Image to Repo') {
            steps {
                sh 'docker login -u admin -p Pondy6578! docker.okit.in'
                sh "docker tag calendar_api:1.0.1 docker.okit.in/calendar_api:1.0.1"
                sh "docker push docker.okit.in/calendar_api:1.0.1"
            }
        }
        stage('Cleaning Docker System at end') {
            steps {
               sh "docker system prune -af"
            }
        }
    }

}

